

Set prompt in ~/.bashrc
=======================
PS1="[\u@node1:\w ]# "

Tie to release   (do this before enabling EUS repos)
==============
subscription-manager release --set=8.6
yum clean all
subscription-manager release --show

subscription-manager release --unset
yum clean all
subscription-manager release --show

Update only security (no bug fixes and enhancements)
====================
yum update --security

Change Kernel
=============
# yum install kernel-3.10.0-1160.6.1.el7.x86_64

# grubby --set-default=/boot/vmlinuz-3.10.0-1160.6.1.el7.x86_64

# grubby --default-kernel
/boot/vmlinuz-3.10.0-1160.6.1.el7.x86_64

# reboot

# uname -a
Linux cbsUpg-node-mgr.fyre.ibm.com 3.10.0-1160.6.1.el7.x86_64 #1 SMP Wed Oct 21 13:44:38 EDT 2020 x86_64 x86_64 x86_64 GNU/Linux


Add EUS repos
=============

subscription-manager repos --list-enabled

subscription-manager repos --enable=rhel-9-for-x86_64-appstream-eus-rpms && subscription-manager repos --enable=rhel-9-for-x86_64-baseos-eus-rpms

Ansible
=======
May need this for security fixes 

 yum remove ansible
 yum install ansible-core

https://access.redhat.com/articles/6393361?extIdCarryOver=true&sc_cid=701f2000001OH7EAAW

Add user
========
useradd pareshc
passwd pareshc
usermod -aG wheel pareshc


Install GUI
===========

dnf groupinstall workstation --allowerasing

Install / enable VNC
====================

see:
https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/using_the_desktop_environment_in_rhel_8/accessing-the-desktop-remotely_using-the-desktop-environment-in-rhel-8#the-mapping-of-port-and-display-numbers-to-users-in-vnc_remotely-accessing-the-desktop-as-multiple-users

yum install tigervnc-server

useradd jim
passwd jim
su - jim
vncpasswd

add to /etc/tigervnc/vncserver.users

  :1=root
  :2=jim


uncomment options in /etc/tigervnc/vncserver-config-defaults
 session=gnome
# securitytypes=vncauth,tlsvnc
 geometry=2000x1200
# localhost
 alwaysshared

rm /etc/systemd/system/vncserver@.service

systemctl enable --now vncserver@:user-number
