/********************************************************************/
/* to run this policy:                                              */
/* 1: change root to actual fileset name                            */
/* 2: mmapplypolicy fsname -P listAfmCached.pol -f ./gpfs -I defer  */
/* 3: result is written to ./gpfs.list.AfmCached                    */
/*                                                                  */
/* misc_attributes list                                             */
/* u File is cached. Internal to AFM                                */
/* P Active File Management (AFM) summary flag. Indicates that at   */
/*   least one specific AFM flag is set: j, k, u, v, w, x, y, or z  */
/* w AFM dirty data flag                                            */
/* v AFM create flag                                                */
/* x AFM hard-linked flag                                           */
/* j AFM append flag                                                */
/* F Regular data file                                              */
/********************************************************************/

/* define exclude list */
define(
        exclude_list,
        (
                PATH_NAME LIKE '%/.SpaceMan/%' OR
                PATH_NAME LIKE '%/.ltfsee/%' OR
                PATH_NAME LIKE '%/.snapshots/%' OR
                NAME LIKE '%.mmbackupShadow%' OR
                NAME LIKE '%mmbackup%' OR
                NAME LIKE '/gpfs/nhmfsa/.mmSharedTmpDir/mmPolicy.%' OR
                PATH_NAME LIKE '%/.policytmp/%' OR
                NAME LIKE '%.policytmp%' OR
                PATH_NAME LIKE '%/.mcstore/%' OR
                PATH_NAME LIKE '%/.mcstore.bak/%' OR
                PATH_NAME LIKE '%/.mmSharedTmpDir/%'
        )
)

/* define macros */
define( is_uncached, ( NOT REGEX(misc_attributes,'[u]') ) )
define( is_dirty, ( REGEX(misc_attributes,'[P]') AND
REGEX(misc_attributes,'[w|v|x|y|j|F]') ) )

/* external list rule */
RULE EXTERNAL LIST 'AfmCached' EXEC ''
RULE 'listcached' LIST 'AfmCached' FOR FILESET ('root') WHERE NOT (exclude_list) AND NOT  (is_uncached)
