echo
echo "#####################################################################################################"
echo "This script will install a fyre cluster according to the following settings from ./fyreConfigApi.json"
echo "#####################################################################################################"

cat ./fyreConfigApi.json 

echo

read -p "Are you sure? (\"y\" to continue)" -n 1 -r
echo    # (optional) move to a new line
if [[ $REPLY =~ ^[Yy]$ ]]
then
  curl -X POST -k -u jim_wood:d4r12XktoUV2XIrup8BOZvzWMensfWpjIg5RvGJZG 'https://api.fyre.ibm.com/rest/v1/?operation=build' --data '@./fyreConfigApi.json' 
fi
