#
# to create a cluster, use
# ./client.py --file ./fyre_config.ini
#

[CREDS]
username = jim_wood
api_key = yfTnTRA8c3Fz1AYyR7Tw5hmPsalDHNNYfGMvuLW7C
public_key =

[CLUSTER_CONFIG]
cluster_prefix = freshInstall
instance_type = virtual_server
platform = x
user_comment = test cluster
node_name = node
count = 1
cpu = 2
memory = 2
os = RedHat 9.2
# creates 4 additional disks on each node sizes eg 10G, 20G, 40G, 50G
# nsd_sizes = 10,20,40,50
nsd_sizes = 10
